# spintec-ws-tiss

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/spintec/wstiss/annotation/: TissVersion.java  TissVersionQualifier.java
src/main/java/br/com/spintec/wstiss/core/: TissWsClient.java
src/main/java/br/com/spintec/wstiss/core/api/: CustomWSCaller.java  TissWSCaller.java
src/main/java/br/com/spintec/wstiss/core/builder/: MensagemTissWSBuilder.java  MensagemTissWsBuilderFactory.java
src/main/java/br/com/spintec/wstiss/core/config/: Configuration.java  InterfaceTissWS.java  MensagemTissWSConfig.java  MensagemTissWSConfigFactory.java
src/main/java/br/com/spintec/wstiss/exception/: BuilderException.java  OperatorUnavailableException.java  WSException.java
src/main/java/br/com/spintec/wstiss/model/: BeneficiarioModel.java  ContratadoProfissionalModel.java  IdentificacaoPrestadorModel.java  SolicitacaoProcedimentoModel.java
src/main/java/br/com/spintec/wstiss/model/response/: SolicitacaoProcedimentoResponseModel.java
src/main/java/br/com/spintec/wstiss/service/: SolicitacaoProcedimentoService.java
src/main/java/br/com/spintec/wstiss/service/ws/builder/: MensagemTISSWSBuilder.java  SolicitacaoProcedimentoWSBuilder.java
src/main/java/br/com/spintec/wstiss/service/ws/config/: SolicitacaoProcedimentoConfig.java
src/main/java/br/com/spintec/wstiss/utils/: CalculoHash.java  CalculoHashResultado.java  DateUtils.java
src/main/java/br/com/spintec/wstiss/utils/tiss/: CabecalhoTransacaoBuilder.java  EstruturaComumBuilder.java
